# piano-mailchimp-webhook

./: .gitignore  ARCHITECTURE.md  Program.cs  README.md  appsettings.json  piano-mailchimp-webhook.csproj  piano-mailchimp-webhook.sln  samconfig.toml  template.yaml  webhook-payload-sample.json
Config/: AwsSecretsManagerConfigurationExtensions.cs  EventStoreOptions.cs  MailchimpOptions.cs  NewsletterFieldMapping.cs  NewsletterMappingOptions.cs  PaidAccessReconciliationOptions.cs  PianoOptions.cs  PianoWebhookOptions.cs  SubscriberIdentityBackfillOptions.cs
Controllers/: PianoWebhookController.cs
Models/: MailchimpListMember.cs  MailchimpListMembersPage.cs  MailchimpMemberUpsertRequest.cs  PaidAccessReconciliationRequest.cs  PaidAccessReconciliationSummary.cs  PianoUserProfile.cs  PianoWebhookEvent.cs  PianoWebhookEventRecord.cs  PianoWebhookEventStatuses.cs  PianoWebhookPayload.cs  SubscriberIdentityBackfillRequest.cs  SubscriberIdentityBackfillSummary.cs  SubscriberIdentityResolution.cs
Services/: ConfiguredSubscriberIdentityResolver.cs  CsvSubscriberIdentityResolver.cs  IMailchimpAudienceService.cs  INewsletterPreferenceMapper.cs  IPaidAccessReconciliationService.cs  IPianoApiClient.cs  IPianoWebhookDataParser.cs  IPianoWebhookEventStore.cs  IPianoWebhookProcessor.cs  IPianoWebhookService.cs  ISubscriberIdentityBackfillService.cs  ISubscriberIdentityResolver.cs  MailchimpAudienceService.cs  NewsletterPreferenceMapper.cs  PaidAccessReconciliationService.cs  PianoApiClient.cs  PianoSubscriberIdentityResolver.cs  PianoWebhookDataParser.cs  PianoWebhookEventStore.cs  PianoWebhookProcessor.cs  PianoWebhookService.cs  ServiceCollectionExtensions.cs  SubscriberHash.cs  SubscriberIdentityBackfillService.cs
src/piano-mailchimp-paid-checker/: Function.cs  appsettings.json  piano-mailchimp-paid-checker.csproj
src/piano-subscriber-exporter/: app.py
src/piano-subscriber-mailchimp-syncer/: app.py
tests/piano-mailchimp-webhook.IntegrationTests/: InMemoryPianoWebhookEventStore.cs  PaidAccessReconciliationTests.cs  PianoWebhookFlowIntegrationTests.cs  WebhookFlowHarness.cs  piano-mailchimp-webhook.IntegrationTests.csproj
tests/piano-subscriber-exporter/: test_app.py
tests/piano-subscriber-mailchimp-syncer/: test_app.py
