<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>piano_mailchimp_webhook</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <Compile Remove="src/**/*.cs" />
    <Content Remove="tests/**/*" />
    <Content Remove="src/**/*" />
    <EmbeddedResource Remove="tests/**/*.resx" />
    <EmbeddedResource Remove="src/**/*.resx" />
    <None Remove="tests/**/*" />
    <None Remove="src/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.4.19" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(ExcludeAppSettingsFromPublish)' == 'true'">
    <Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
    <None Update="appsettings*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
